{
	"nodes":[
		{"id":"slice-types","type":"file","file":"_slices/slice-types.md","x":-1400,"y":-400,"width":360,"height":70,"color":"1"},
		{"id":"slice-config","type":"file","file":"_slices/slice-config.md","x":-1400,"y":-290,"width":360,"height":70,"color":"1"},
		{"id":"slice-auth","type":"file","file":"_slices/slice-auth.md","x":-1400,"y":-180,"width":360,"height":70,"color":"1"},
		{"id":"slice-qdrant-layout","type":"file","file":"_slices/slice-qdrant-layout.md","x":-1400,"y":-70,"width":360,"height":70,"color":"1"},
		{"id":"slice-ingestion-capture","type":"file","file":"_slices/slice-ingestion-capture.md","x":-1400,"y":40,"width":360,"height":70,"color":"1"},
		{"id":"slice-embedding","type":"file","file":"_slices/slice-embedding.md","x":-960,"y":-400,"width":360,"height":70,"color":"2"},
		{"id":"slice-retrieval-scoring","type":"file","file":"_slices/slice-retrieval-scoring.md","x":-960,"y":-290,"width":360,"height":70,"color":"2"},
		{"id":"slice-retrieval-hybrid","type":"file","file":"_slices/slice-retrieval-hybrid.md","x":-960,"y":-180,"width":360,"height":70,"color":"2"},
		{"id":"slice-retrieval-rerank","type":"file","file":"_slices/slice-retrieval-rerank.md","x":-520,"y":-400,"width":360,"height":70,"color":"2"},
		{"id":"slice-retrieval-fast","type":"file","file":"_slices/slice-retrieval-fast.md","x":-520,"y":-290,"width":360,"height":70,"color":"2"},
		{"id":"slice-retrieval-deep","type":"file","file":"_slices/slice-retrieval-deep.md","x":-520,"y":-180,"width":360,"height":70,"color":"2"},
		{"id":"slice-plane-episodic","type":"file","file":"_slices/slice-plane-episodic.md","x":-80,"y":-400,"width":360,"height":70,"color":"3"},
		{"id":"slice-plane-curated","type":"file","file":"_slices/slice-plane-curated.md","x":-80,"y":-290,"width":360,"height":70,"color":"3"},
		{"id":"slice-plane-artifact","type":"file","file":"_slices/slice-plane-artifact.md","x":-80,"y":-180,"width":360,"height":70,"color":"3"},
		{"id":"slice-plane-concept","type":"file","file":"_slices/slice-plane-concept.md","x":-80,"y":-70,"width":360,"height":70,"color":"3"},
		{"id":"slice-plane-thoughts","type":"file","file":"_slices/slice-plane-thoughts.md","x":-80,"y":40,"width":360,"height":70,"color":"3"},
		{"id":"slice-retrieval-blended","type":"file","file":"_slices/slice-retrieval-blended.md","x":-80,"y":150,"width":360,"height":70,"color":"3"},
		{"id":"slice-retrieval-orchestration","type":"file","file":"_slices/slice-retrieval-orchestration.md","x":-80,"y":260,"width":360,"height":70,"color":"3"},
		{"id":"slice-vault-sync","type":"file","file":"_slices/slice-vault-sync.md","x":360,"y":-400,"width":360,"height":70,"color":"4"},
		{"id":"slice-sdk-py","type":"file","file":"_slices/slice-sdk-py.md","x":360,"y":-290,"width":360,"height":70,"color":"4"},
		{"id":"slice-adapter-mcp","type":"file","file":"_slices/slice-adapter-mcp.md","x":360,"y":-180,"width":360,"height":70,"color":"4"},
		{"id":"slice-lifecycle-engine","type":"file","file":"_slices/slice-lifecycle-engine.md","x":800,"y":-400,"width":360,"height":70,"color":"5"},
		{"id":"slice-lifecycle-maturation","type":"file","file":"_slices/slice-lifecycle-maturation.md","x":800,"y":-290,"width":360,"height":70,"color":"5"},
		{"id":"slice-lifecycle-synthesis","type":"file","file":"_slices/slice-lifecycle-synthesis.md","x":800,"y":-180,"width":360,"height":70,"color":"5"},
		{"id":"slice-lifecycle-promotion","type":"file","file":"_slices/slice-lifecycle-promotion.md","x":800,"y":-70,"width":360,"height":70,"color":"5"},
		{"id":"slice-lifecycle-reflection","type":"file","file":"_slices/slice-lifecycle-reflection.md","x":800,"y":40,"width":360,"height":70,"color":"5"},
		{"id":"slice-adapter-livekit","type":"file","file":"_slices/slice-adapter-livekit.md","x":800,"y":150,"width":360,"height":70,"color":"5"},
		{"id":"slice-adapter-openclaw","type":"file","file":"_slices/slice-adapter-openclaw.md","x":800,"y":260,"width":360,"height":70,"color":"5"},
		{"id":"slice-api-v0","type":"file","file":"_slices/slice-api-v0.md","x":1240,"y":-400,"width":360,"height":70,"color":"6"},
		{"id":"slice-ops-ansible","type":"file","file":"_slices/slice-ops-ansible.md","x":1680,"y":-400,"width":360,"height":70,"color":"0"},
		{"id":"slice-ops-compose","type":"file","file":"_slices/slice-ops-compose.md","x":1680,"y":-290,"width":360,"height":70,"color":"0"},
		{"id":"slice-ops-observability","type":"file","file":"_slices/slice-ops-observability.md","x":1680,"y":-180,"width":360,"height":70,"color":"0"},
		{"id":"slice-ops-backup","type":"file","file":"_slices/slice-ops-backup.md","x":1680,"y":-70,"width":360,"height":70,"color":"0"},
		{"id":"title","type":"text","x":-1400,"y":-560,"width":1600,"height":100,"text":"# Slice DAG\n\nColumns = phases (1 Schema → 8 Ops). Arrows point from dependency to dependent. A slice is **ready to start** only when every inbound arrow's source has `status: done`. See [[00-index/agent-handoff]].","color":"6"},
		{"id":"legend","type":"text","x":2200,"y":-400,"width":320,"height":320,"text":"## Legend\n\n🔴 **Phase 1 — Schema**\nfoundation types, config, auth, Qdrant layout\n\n🟠 **Phases 2-3 — Retrieval**\nscoring, hybrid, rerank, fast/deep\n\n🟡 **Phase 4 — Planes**\nepisodic, curated, artifact, concept, thoughts\n\n🟢 **Phase 5 — Vault + SDK**\nvault watcher, Python SDK, MCP adapter\n\n🟣 **Phase 6 — Lifecycle + adapters**\nmaturation, synthesis, promotion, reflection; LiveKit / OpenClaw\n\n**Phase 7 — API**\ncanonical API (frozen once defined)\n\n⚪ **Phase 8 — Ops**\nAnsible, compose, observability, backup","color":"0"}
	],
	"edges":[
		{"id":"e001","fromNode":"slice-config","fromSide":"right","toNode":"slice-auth","toSide":"left"},
		{"id":"e002","fromNode":"slice-types","fromSide":"right","toNode":"slice-qdrant-layout","toSide":"left"},
		{"id":"e003","fromNode":"slice-types","fromSide":"right","toNode":"slice-ingestion-capture","toSide":"left"},
		{"id":"e004","fromNode":"slice-plane-episodic","fromSide":"right","toNode":"slice-ingestion-capture","toSide":"left"},
		{"id":"e005","fromNode":"slice-api-v0","fromSide":"right","toNode":"slice-ingestion-capture","toSide":"left"},
		{"id":"e006","fromNode":"slice-config","fromSide":"right","toNode":"slice-embedding","toSide":"left"},
		{"id":"e007","fromNode":"slice-types","fromSide":"right","toNode":"slice-retrieval-scoring","toSide":"left"},
		{"id":"e008","fromNode":"slice-types","fromSide":"right","toNode":"slice-retrieval-hybrid","toSide":"left"},
		{"id":"e009","fromNode":"slice-qdrant-layout","fromSide":"right","toNode":"slice-retrieval-hybrid","toSide":"left"},
		{"id":"e010","fromNode":"slice-embedding","fromSide":"right","toNode":"slice-retrieval-hybrid","toSide":"left"},
		{"id":"e011","fromNode":"slice-types","fromSide":"right","toNode":"slice-retrieval-rerank","toSide":"left"},
		{"id":"e012","fromNode":"slice-embedding","fromSide":"right","toNode":"slice-retrieval-rerank","toSide":"left"},
		{"id":"e013","fromNode":"slice-retrieval-hybrid","fromSide":"right","toNode":"slice-retrieval-fast","toSide":"left"},
		{"id":"e014","fromNode":"slice-retrieval-scoring","fromSide":"right","toNode":"slice-retrieval-fast","toSide":"left"},
		{"id":"e015","fromNode":"slice-plane-episodic","fromSide":"right","toNode":"slice-retrieval-fast","toSide":"left"},
		{"id":"e016","fromNode":"slice-retrieval-hybrid","fromSide":"right","toNode":"slice-retrieval-deep","toSide":"left"},
		{"id":"e017","fromNode":"slice-retrieval-scoring","fromSide":"right","toNode":"slice-retrieval-deep","toSide":"left"},
		{"id":"e018","fromNode":"slice-retrieval-rerank","fromSide":"right","toNode":"slice-retrieval-deep","toSide":"left"},
		{"id":"e019","fromNode":"slice-types","fromSide":"right","toNode":"slice-plane-episodic","toSide":"left"},
		{"id":"e020","fromNode":"slice-qdrant-layout","fromSide":"right","toNode":"slice-plane-episodic","toSide":"left"},
		{"id":"e021","fromNode":"slice-types","fromSide":"right","toNode":"slice-plane-curated","toSide":"left"},
		{"id":"e022","fromNode":"slice-qdrant-layout","fromSide":"right","toNode":"slice-plane-curated","toSide":"left"},
		{"id":"e023","fromNode":"slice-types","fromSide":"right","toNode":"slice-plane-artifact","toSide":"left"},
		{"id":"e024","fromNode":"slice-qdrant-layout","fromSide":"right","toNode":"slice-plane-artifact","toSide":"left"},
		{"id":"e025","fromNode":"slice-types","fromSide":"right","toNode":"slice-plane-concept","toSide":"left"},
		{"id":"e026","fromNode":"slice-plane-episodic","fromSide":"right","toNode":"slice-plane-concept","toSide":"left"},
		{"id":"e027","fromNode":"slice-types","fromSide":"right","toNode":"slice-plane-thoughts","toSide":"left"},
		{"id":"e028","fromNode":"slice-retrieval-deep","fromSide":"right","toNode":"slice-retrieval-blended","toSide":"left"},
		{"id":"e029","fromNode":"slice-plane-curated","fromSide":"right","toNode":"slice-retrieval-blended","toSide":"left"},
		{"id":"e030","fromNode":"slice-plane-artifact","fromSide":"right","toNode":"slice-retrieval-blended","toSide":"left"},
		{"id":"e031","fromNode":"slice-retrieval-blended","fromSide":"right","toNode":"slice-retrieval-orchestration","toSide":"left"},
		{"id":"e032","fromNode":"slice-plane-artifact","fromSide":"right","toNode":"slice-retrieval-orchestration","toSide":"left"},
		{"id":"e033","fromNode":"slice-plane-curated","fromSide":"right","toNode":"slice-vault-sync","toSide":"left"},
		{"id":"e034","fromNode":"slice-types","fromSide":"right","toNode":"slice-vault-sync","toSide":"left"},
		{"id":"e035","fromNode":"slice-api-v0","fromSide":"right","toNode":"slice-sdk-py","toSide":"left"},
		{"id":"e036","fromNode":"slice-sdk-py","fromSide":"right","toNode":"slice-adapter-mcp","toSide":"left"},
		{"id":"e037","fromNode":"slice-ingestion-capture","fromSide":"right","toNode":"slice-adapter-mcp","toSide":"left"},
		{"id":"e038","fromNode":"slice-retrieval-deep","fromSide":"right","toNode":"slice-adapter-mcp","toSide":"left"},
		{"id":"e039","fromNode":"slice-types","fromSide":"right","toNode":"slice-lifecycle-engine","toSide":"left"},
		{"id":"e040","fromNode":"slice-lifecycle-engine","fromSide":"right","toNode":"slice-lifecycle-maturation","toSide":"left"},
		{"id":"e041","fromNode":"slice-plane-episodic","fromSide":"right","toNode":"slice-lifecycle-maturation","toSide":"left"},
		{"id":"e042","fromNode":"slice-lifecycle-engine","fromSide":"right","toNode":"slice-lifecycle-synthesis","toSide":"left"},
		{"id":"e043","fromNode":"slice-lifecycle-maturation","fromSide":"right","toNode":"slice-lifecycle-synthesis","toSide":"left"},
		{"id":"e044","fromNode":"slice-plane-concept","fromSide":"right","toNode":"slice-lifecycle-synthesis","toSide":"left"},
		{"id":"e045","fromNode":"slice-lifecycle-synthesis","fromSide":"right","toNode":"slice-lifecycle-promotion","toSide":"left"},
		{"id":"e046","fromNode":"slice-plane-curated","fromSide":"right","toNode":"slice-lifecycle-promotion","toSide":"left"},
		{"id":"e047","fromNode":"slice-vault-sync","fromSide":"right","toNode":"slice-lifecycle-promotion","toSide":"left"},
		{"id":"e048","fromNode":"slice-lifecycle-engine","fromSide":"right","toNode":"slice-lifecycle-reflection","toSide":"left"},
		{"id":"e049","fromNode":"slice-plane-curated","fromSide":"right","toNode":"slice-lifecycle-reflection","toSide":"left"},
		{"id":"e050","fromNode":"slice-sdk-py","fromSide":"right","toNode":"slice-adapter-livekit","toSide":"left"},
		{"id":"e051","fromNode":"slice-retrieval-fast","fromSide":"right","toNode":"slice-adapter-livekit","toSide":"left"},
		{"id":"e052","fromNode":"slice-sdk-py","fromSide":"right","toNode":"slice-adapter-openclaw","toSide":"left"},
		{"id":"e053","fromNode":"slice-retrieval-deep","fromSide":"right","toNode":"slice-adapter-openclaw","toSide":"left"},
		{"id":"e054","fromNode":"slice-types","fromSide":"right","toNode":"slice-api-v0","toSide":"left"},
		{"id":"e055","fromNode":"slice-config","fromSide":"right","toNode":"slice-api-v0","toSide":"left"},
		{"id":"e056","fromNode":"slice-auth","fromSide":"right","toNode":"slice-api-v0","toSide":"left"},
		{"id":"e057","fromNode":"slice-plane-episodic","fromSide":"right","toNode":"slice-api-v0","toSide":"left"},
		{"id":"e058","fromNode":"slice-plane-curated","fromSide":"right","toNode":"slice-api-v0","toSide":"left"},
		{"id":"e059","fromNode":"slice-plane-artifact","fromSide":"right","toNode":"slice-api-v0","toSide":"left"},
		{"id":"e060","fromNode":"slice-ops-ansible","fromSide":"right","toNode":"slice-ops-compose","toSide":"left"},
		{"id":"e061","fromNode":"slice-ops-compose","fromSide":"right","toNode":"slice-ops-observability","toSide":"left"},
		{"id":"e062","fromNode":"slice-ops-ansible","fromSide":"right","toNode":"slice-ops-backup","toSide":"left"}
	]
}