Paste to Hana:

You are taking on {{ slice_id }} (Issue #{{ issue_number }}).

────── BRIEF ({{ agent_name }} → {{ slice_id }}) ──────

Slice file: {{ slice_file_path }}

{% if specs %}
Specs:
{% for spec in specs %}
- {{ spec }}
{% endfor %}
{% endif %}

Owned paths:
{% for path in owned_paths %}
- {{ path }}
{% endfor %}

Forbidden paths:
{% for path in forbidden_paths %}
- {{ path }}
{% endfor %}

{% if dependencies %}
Depends on:
{% for dep in dependencies %}
- {{ dep.slice_id }} ({{ dep.status }})
{% endfor %}
{% endif %}

{% if parallel_agents %}
Parallel agents active right now (avoid collisions!):
{% for pa in parallel_agents %}
- {{ pa.agent }} on {{ pa.slice_id }} (claimed {{ pa.age_h }}h ago)
{% endfor %}
{% endif %}

Clone path: {{ clone_path }}

Handoff checks: `make check`, `make tc-coverage SLICE={{ slice_id }}`, `make agent-check`, plus CI pass on draft PR.
Remember to flip the Issue label to status:in-progress when you claim it.

Take it? Reply "claiming {{ slice_id }}".
